<!DOCTYPE html>
<html lang="en">

<head>
    <title>Barbosa's Pianos - Obras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #24aecd;
        }

        #sorry {
            text-align: center;
            color: white;
            font-size: 2.3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: crimson;
        }

        .goat {
            width: 190px;
            height: 240px;
            margin: 2% auto;
            background: url('https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/monster.png') left center;
            animation: play .8s steps(10) infinite;
        }

        @keyframes play {
            100% {
                background-position: -1900px;
            }
        }
    </style>
</head>

<body>

    <div class="goat"></div>
    <p id="sorry">Estamos en obras <br />Disculpen las molestias</p>
    <iframe allow="autoplay" style="display:none" src="spinachRag.mp3"></iframe>

</body>

</html>